body {
    background-color: white;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header-image {
    background-image: url('../Html/Images/Study/header.jpg'); /* Replace with your actual image path */
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    color: white;
}

.header-image h1 {
    font-size: 48px;
    margin: 0;
}

.header-nav {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.header-nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
    display: flex;
    align-items: center;
}
.header-nav :hover {
    text-decoration: underline;
}
.header-nav a img {
    height: 20px; /* Adjust the icon size as needed */
    margin-left: 5px;
}

.dropdown {
    position: absolute;
    top: 45px;
    left: 60px;
}

.dropbtn {
    background: none;
    border: none;
    cursor: pointer;
}

.dropbtn img {
    height: 30px; /* Adjust size as needed */
}

.dropdown-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: white;
    min-width: 150px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color:  burlywood;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.main-content {
    display: flex;
    padding: 20px;
}

.sidebar {
    width: 200px;
    margin-right: 20px;
    color: black;
}
.sidebar ul li a {
    color: black !important; /* Force color to black */
    text-decoration: none;
}


.sidebar h2 {
    margin-top: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    flex: 1;
}

.card {
    background-color: white;
    color: #4a330a;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    margin-left:100px ;
    border: 5px solid #4a330a;
}

.card img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    
    margin-bottom: 10px;
}

.card p {
    margin: px 0;
}
.card h3{
    margin-top: 0;
}
.card button {
    background-color: #4a330a;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.card button:hover {
    background-color: burlywood;
}
